theme = "BloodTheme" 
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("🌿MANGO HUB v1.9.1", theme)



-------------------------------------- Tab -----------------------------------------------------------------
--local Tab = Window:NewTab("Game Scripts")
local Tab = Window:NewTab("Scripts")
-------------------------------------- Game Scripts ---------------------------------------------------------
local Section = Tab:NewSection("By BoBkaMopkoBka")
local Section = Tab:NewSection("*⭐ - best | 🔑 - key sistem")

Section:NewButton("⭐ Arsenal", "90% ban )", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/8ysy7ENG',true))()
end)


Section:NewButton("1️⃣ Blox Fruits", "By:  MUKURO", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
end)
Section:NewButton("2️⃣⭐ Blox Fruit (🔑)", "By:  c-a-t-s-u-s", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/Kncrypt/refs/heads/main/sources/BloxFruit.lua"))()
end)
Section:NewButton("3️⃣ Blox Fruit", "By:  Speed Hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
end)


Section:NewButton("Bed Wars", "By:  VAPE V4", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cocotv666/Aurora/main/Aurora_Loader"))()
end)


Section:NewButton("1️⃣ Blade ball (NO ANTI-AFK)", "By:  TAXUS", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/funhaji/Blade-Ball/refs/heads/main/No-Lag.lua", true))()
end)

Section:NewButton("2️⃣⭐ Blade ball", "By:  TheDarkone", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/TheDarkoneMarcillisePex/Other-Scripts/refs/heads/main/BladeBall%20GUI'))()
end)


Section:NewButton("Break In 2", "By:  Starry", function()
    getgenv().ignoreGameCheck = false;
    loadstring(game:HttpGet("https://luau.tech/build"))()
end)


Section:NewButton("1️⃣⭐ Brookhaven", "By:  TheDarkone", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/TheDarkoneMarcillisePex/Other-Scripts/main/Brook%20Haven%20Gui'))()
end)

Section:NewButton("2️⃣ Brookhaven", "By:  SANDER X", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/sXPiterXs1111/SanderXV2.65/main/sanderXNewV2.65.lua'))()
end)

Section:NewButton("3️⃣ Brookhaven", "By:  SP Hub", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/as6cd0/SP_Hub/refs/heads/main/Brookhaven"))()
end)


Section:NewButton("1️⃣⭐ Build a Boat for Treasure", "By: ???", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/catblox1346/BBHscript/main/owo"))()
end)

Section:NewButton("2️⃣⭐ Build a Boat for Treasure - AUTO-FARM", "Real Best", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/catblox1346/BasketScripts/main/AutoFarms/SpeedFarmBabft"))()
end)


Section:NewButton("Creatures of Sonaria", "By:  Lunar", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Mangnex/Lunar-Hub/refs/heads/main/FreeLoader.lua"))()
end)

Section:NewButton("Driving Empire", "Boost Car", function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/d8bf54daa5b358826ce74cab275f9135.lua"))()
end)

Section:NewButton("Epic Minigames", "Cheat All level", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SlamminPig/rblxgames/main/Epic%20Minigames/EpicMinigamesGUI"))()
end)

Section:NewButton("Evade", "By: King hud", function()
    loadstring(game:HttpGet("https://scriptblox.com/raw/Evade-Evade-The-Best-Free-GUI-Script-lots-of-Features-20718"))()
end)

Section:NewButton("Emergency Hamburg", "By: AirFlow", function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/d8bf54daa5b358826ce74cab275f9135.lua"))()
end)

Section:NewButton("Fisch", "By: Speed Hub v5", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
end)

Section:NewButton("⭐ Funky Friday", "beep beep bobobobo beep beep", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/dcyuEgyK'))()
end)

Section:NewButton("⭐ Fling Things and People (🔑)", "By: Bliz_T", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BlizTBr/scripts/main/FTAP.lua"))()
end)

Section:NewButton("Gun Grounds FFA", "By:  agreed69", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/agreed69-scripts/open-src-scripts/refs/heads/main/Gun%20Grounds%20FFA.lua")()
end)

Section:NewButton("⭐ Isle 10", "By:  SpineWave", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SpineWare/UniversalLoader/refs/heads/main/Load"))()
end)

Section:NewButton("Jailbarke", "Auto Farm", function()
    loadstring(game:HttpGet('http://scripts.projectauto.xyz/AutoRobV5'))()
end)


Section:NewButton("1️⃣ Lumber Tycoon 2 (Only phone)", "By:  LuaWare", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/frencaliber/LuaWareLoader.lw/main/luawareloader.wtf",true))()
end)
Section:NewButton("2️⃣ Lumber Tycoon 2", "By:  Better Hub", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Butterisgood/Butter/main/Root2.lua'))()
end)
Section:NewButton("3️⃣⭐ Lumber Tycoon 2", "By:  Kron", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/DevKron/Kron_Hub/refs/heads/main/version_1.0")()
end)


Section:NewButton("Live Topia", "By:  TheDarkone", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/TheDarkoneMarcillisePex/Other-Scripts/main/Live%20Topia%20GUI'))()
end)


Section:NewButton("1️⃣ Murder Mystery 2", "By:  GhostHub", function()
    loadstring(game:HttpGet("https://scriptblox.com/raw/Murder-Mystery-2-GhostHub-MM-13413"))()
end)

Section:NewButton("2️⃣⭐ Murder Mystery 2", "By:  X HUB", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))()
end)

Section:NewButton("3️⃣ Murder Mystery 2", "ESP (no gun)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Ihaveash0rtnamefordiscord/Releases/main/MurderMystery2HighlightESP"))(' Watermelon ?')
end)


Section:NewButton("Nanny", "By:  Zephyr", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/Unknownlodfc/Zephyr/refs/heads/main/Zephyr%20%7C%20Nanny")()
end)


Section:NewButton("1️⃣ Prison Life (Only phone)", "By:  Zephyr", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/Unknownlodfc/Zephyr/refs/heads/main/Zephyr%20%7C%20Prison%20Life")()
end)

Section:NewButton("2️⃣ Prison Life", "By:  TheDarkone", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/TheDarkoneMarcillisePex/Other-Scripts/main/Prison%20Life%20GUI'))()
end)


Section:NewButton("Pets Go (Only phone)", "AtherHub", function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2529a5f9dfddd5523ca4e22f21cceffa.lua"))()
end)

Section:NewButton("Pressure (🔑)", "By:  c-a-t-s-u-s", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/Kncrypt/refs/heads/main/sources/Pressure.lua"))()
end)

Section:NewButton("Ro-Ghoul", "By:  PorryDepTrai", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PorryDepTrai/exploit/main/DashBoostSolora.lua"))()
end)

Section:NewButton("Starving Artist", "Copy Art", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/aCFfd9Uq"))()
end)

Section:NewButton("Shrimp Game (🔑)", "Win Game", function()
	loadstring(game:HttpGet("https://pastebin.com/raw/gS2CPyMk"))()
end)

Section:NewButton("Taxi Boss", "By:  ???", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/loadstringguy/taxi-boss/refs/heads/main/script.lua"))()
end)

Section:NewButton("The Strongest Battlegrounds Trash-Man", "By:  ???", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Trashcan%20Man", true))()
end)



------------------------------------ Extra scripts -------------------------------------------
local Tab = Window:NewTab("Other Scripts")
local Section = Tab:NewSection("Other Scripts")


Section:NewButton("Aim (NOT AIM BOT)", "All games", function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/HtB1526/ArceusX_Scripts/refs/heads/main/Scripts/easy_crosshair.lua")()
end)


Section:NewButton("1️⃣ Aim Bot (🔑)", "https://discord.gg/hKN3QDYCV8", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxMasterAyla/AzureModdedUniversal/refs/heads/main/AzureModded.lua"))()
end)

Section:NewButton("2️⃣ Aim Bot", "Auto Clicker, ESP & More", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/b8QDUqJ8"))()
end)

Section:NewButton("3️⃣⭐ Aim Bot", "Active <F>", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kotMa0s1n/maxkiti01/refs/heads/main/AIM-BOT.lua"))()
end)


Section:NewButton("Anti-AFK", "No kick afk", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kotMa0s1n/maxkiti01/refs/heads/main/anti-afk.lua"))()
end)

Section:NewButton("⭐ IY_FE", "Best universal script", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)



Section:NewButton("1️⃣⭐ Chat Draw", "By:  OCFI", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ocfi/_/refs/heads/main/a"))()
end)

Section:NewButton("2️⃣ Chat Draw", "By:  ???", function()
	loadstring(game:HttpGet("https://pastebin.com/raw/s5rtS3DB"))()
end)


Section:NewButton("Fly", "FLY GUI V3", function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end)


Section:NewButton("1️⃣ Invisible (ONLY PC) (It doesn't work well)", "Press X to become invisible", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/kotMa0s1n/maxkiti01/refs/heads/main/Inviz.lua'))()
end)

Section:NewButton("2️⃣ Invisible Button (NO PRESS X, PLS)", "GUI button", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Luarmor123/community-Y-HUB/refs/heads/main/invisible-button"))()
end)



Section:NewButton("Visual shit", "1\4 rivals :3", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Actyrn/Scripts/main/AzureModded"))()
end)

Section:NewButton("18+ troll (R6 and R15)", "R6 and R15", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/38Jra00x"))()
end)

--------------------------------------- Universal -------------------------------------------------
local Tab = Window:NewTab("Universal")
local Section = Tab:NewSection("Universal")


Section:NewSlider("WalkSpeed", "Changes WalkSpeed", 500, 16, function(v) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
end)

Section:NewSlider("JumpPower", "Changes JumpPower", 500, 50, function(v) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
    game.Players.LocalPlayer.Character.Humanoid.JumpHeight = v
end)



Section:NewButton("Infinite jump", "???", function()

    local Player = game:GetService'Players'.LocalPlayer;
local UIS = game:GetService'UserInputService';
 
_G.JumpHeight = 50;
 
function Action(Object, Function) if Object ~= nil then Function(Object); end end
 
UIS.InputBegan:connect(function(UserInput)
if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Space then
Action(Player.Character.Humanoid, function(self)
if self:GetState() == Enum.HumanoidStateType.Jumping or self:GetState() == Enum.HumanoidStateType.Freefall then
Action(self.Parent.HumanoidRootPart, function(self)
self.Velocity = Vector3.new(0, _G.JumpHeight, 0);
end)
end
end)
end
end)

end)


		
Section:NewButton("Reset", "???", function()
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)


		
Section:NewButton("Rejoin", "???", function()
    local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
 
local Rejoin = coroutine.create(function()
    local Success, ErrorMessage = pcall(function()
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end)
	if ErrorMessage and not Success then
        warn(ErrorMessage)
    end
end)
 
coroutine.resume(Rejoin)
end)



local Section = Tab:NewSection("Universal Script")


Section:NewButton("AnitCheat Bypass", "Works in most games but not all", function()
    Events = true -- Allow RemoteEvents (if true, blocks if false)
    Requests = false -- Allow RemoteFunctions (if true, blocks if false)
    Hitbox = true -- Allow Normal Hitbox (if true, attempt to bypass hbe if false)
    loadstring(game:HttpGet("https://pastebin.com/raw/MZrwt5Rm", true))()
end)

Section:NewButton("UNC Check", "Checks UNC of your injector", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kotMa0s1n/maxkiti01/refs/heads/main/UNC.lua"))()
end)




------------------------------------------------- Settings -----------------------------------------------------
local Tab = Window:NewTab("Settings")
local Section = Tab:NewSection("Settings close")


Section:NewKeybind("Toggle UI", "Toggle's UI", Enum.KeyCode.RightControl, function()
	Library:ToggleUI()
end)




--------------------------------------------- Credits ------------------------------
local Tab = Window:NewTab("Credits")
local Section = Tab:NewSection("Credits")


Section:NewButton("Made By BoBkaMopkoBka", "prosto_koHb", function()
    local Babo = "https://t.me/RobloxScriptsDelta"
setclipboard(tostring(Babo))
end)

Section:NewButton("Helper To0Gts", "<3", function()
    local Bab = "https://t.me/RobloxScriptsDelta"
setclipboard(tostring(Bab))
end)
